spring.datasource.url= jdbc:postgresql://localhost:5432/register_system
spring.datasource.username=postgres
spring.datasource.password=1243
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true